<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GpuShop</title>
    <meta
      name="description"
      content="GpuShop is your one stop shop for all your GPU needs."
    />
    <meta name="keywords" content="GPU, Shop, Sale" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=2" />
    <link
      rel="shortcut icon"
      href="assets/img/logo_small.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div id="nav" class="navbar-expand"></div>
    <h1 class="mb-4">Cart</h1>
    <main id="main">
      <section class="products container">
        <div class="card">
          <img
            class="card-img-top"
            src="assets\img\product\gpu1.png"
            alt="item1"
          />
          <div class="card-body">
            <h5 class="card-title">
              GIGABYTE nVidia GeForce GT 730 2GB GDDR5 64bit - GV-N730D5-2GL
            </h5>
            <p class="card-text">100$</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </section>
      <button id="clear" class="btn btn-danger mt-5">Empty cart</button>
    </main>
    <footer id="footer"></footer>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/markup.js"></script>
  </body>
</html>
